<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet"href="style.css">
</head>
<body>
   <header>
    <h1>Hi,i am Fakhar Abbas</h1>
    <p>Frontend Web Developer</p>
   </header> 
   <nav>
    <a href="about.html">About</a>
    <a href="project.html">Projects</a>
    <a href="contact.html">Contact</a>
   </nav>
   <section>
    <h2>Welcome to My Portfolio</h2>
    <p>I build responsive websites using HTML,CSS and JavaScript</p>
   </section>
   <footer>
    <p>
        &copy;2025 Fakhar Abbas
    </p>
   </footer>
</body>
</html>